[uwsgi]
chdir = /$app_path$
module = flasky:app

processes = 8
threads = 4
plugin = python38
virtualenv = /$app_path$/venv

master = true
socket = $my_app_socket_name$.sock
chmod-socket = 666
vacuum = true

die-on-term = true

harakiri = 300